{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "050a422d-8282-4a68-a603-520644952d73",
    "Issuer": "ParquimetroAPI",
    "Audience": "ParquimetroApp"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ParquimetroDB;Username=postgres;Password=postgres123"
  },
  "GoogleMaps": {
    "ApiKey": "API_KEY"
  },
    "AllowedHosts": "*"
  }
